.gallery {
	margin-bottom: 1.5em;
	display: grid;
	grid-gap: 1.5em;
}

.gallery-item {
	display: inline-block;
	text-align: center;
	width: 100%;
}

// Loops to enumerate the classes for gallery columns.
@for $i from 2 through 9 {

	.gallery-columns-#{$i} {
		grid-template-columns: repeat($i, 1fr);
	}
}

.gallery-caption {
	display: block;
}

.full-grid {
	width: 100%;
	max-width: 900px;
	height: 100%;

	.grid-item {
		margin-bottom: 0px;
		width: 290px;
		img {
			display: block;
		}
	}
}

.full-grid-home {
	width: 100%;
	max-width: 905px;
	height: 100%;

	.grid-item {
		margin-bottom: 0px;
		width: 215px;
		img {
			display: block;
		}
	}
}

.half-grid {
	width: 50vw;
	max-width: 445px;
	height: 100%;

	.grid-item {
		margin-bottom: 0px;
		width: 215px;
		img {
			display: block;
		}
	}
}

.portfolio-sneak-peek {
	.half-grid {
		width: 60vw;
		max-width: 545px;

		.grid-item {
			width: 265px;
		}
	}
}

.isotope-stories-grid {
	width: 100%;
	max-width: 900px;
	height: 100%;
	.grid-item {
		width: 290px;
		height: 300px;
	}
}